{
    "cSpell.words": [
        "caplog",
        "coveragerc",
        "freezegun",
        "minilog",
        "minimalistic",
        "sinfo",
        "USERPROFILE",
        "venv",
        "verchew"
    ]
}
